export const ipAddress = '192.168.31.23:8080';

export function shuffleArray(arr) {
    for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
    }
    return arr;
}

export function getImageUrl(name) {
    let str = `${name}`;
    let a = new URL(str, import.meta.url).href;
    return a;
}

export const text1 = `      记得七八岁的时候，我写了第一首诗。母亲一念完那首诗，眼睛亮亮，兴奋地嚷着：“巴迪，这是你写的吗？多美的诗啊！精彩极了！”她搂着我，不住地赞扬。我既腼腆又得意洋洋，点头告诉她诗确实是我写的。她高兴得再次拥抱了我。
      整个下午我都怀着一种自豪感等待父亲回来。我用漂亮的花体字把诗认认真真誊了一遍，还用彩色笔在它的周围上画了一圈花边。将近七点钟的时候，我悄悄走进饭厅，满怀信心地把它平平整整地放在餐桌父亲的位置上。`;

export const text2 = `      “我自己会判断的。”父亲开始读诗。
      我把头埋得低低的。诗只有十行，可我觉得他读了很长的时间。“我看这首诗糟糕透了。”父亲把诗放回原处。
      我的眼睛湿润了，头也沉重得抬不起来。
      “亲爱的，我真不懂你这是什么意思！”母亲嚷道，“这不是在你的公司里。巴迪还是个孩子，这是他写的第一首诗。他需要鼓励。”
      “我不明白，”父亲并不退让，“难道世界上糟糕的诗还不够多么？哪条法律规定巴迪一定要成为诗人？”
      我再也受不了了。我冲出饭厅，跑进自己的房间，扑到床上痛哭起来。饭厅里，父母还在为那首诗争吵着。`;

export const interview = [
    '您平时作息如何？',
    '白天一般都做什么？',
    '晚上入睡前会做什么事情？',
    '回忆一下最近一次作梦，请描述一下梦的内容？',
    '描述一下让自己印象深刻的一件事。',
    '你对未来生活有什么规划？',
    '什么事情容易让你感到生气？',
    '什么情况容易让你跟别人吵架？',
    '什么情况容易让你感到焦虑不安？',
    '请描述最近一次你不开心的经历，你的感受如何？',
    '最讨厌听到的一句话是什么，为什么？',
    '最近有没有失眠的时候？失眠的时候会思考什么问题？',
    '回忆一下收到的最好的礼物是什么，你的感觉如何？',
    '最近最美味的食物，请描述一下当时的情景跟感受？',
    '请描述你的一个好朋友，包括年龄、性格和爱好？',
    '请描述你的一个最快乐的回忆？',
    '请描述一件你最喜欢从事的活动，可能是唱歌、画画、看电影等等，你的感觉如何？',
    '描述一下你觉得很有成就感的一件事。'
]

export const questionnaire = [
    {
        question: '感觉紧张，焦虑或急切。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '不能够停止或控制担忧。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '对各种各样的事情担忧过多。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '很难放松下来。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '由于不安而无法静坐。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '变得容易烦恼或急躁。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '感到似乎将有可怕的事情发生而害怕。',
        options:['完全不会', '好几天', '超过一周', '几乎每天']
    },
    {
        question: '做事时提不起劲或没有兴趣。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '感到心情低落、沮丧或绝望。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '入睡困难、睡不安或睡得过多。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '感到疲倦或没有活力。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '食欲不振或吃太多。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '觉得自己很糟或觉得自己很失败，或让自己、家人失望。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '对事物专注困难，例如看报纸或看电视时。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '行动说话速度缓慢到别人已觉察？或相反，变得比平时更烦躁或坐立不安、动来动去。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
    {
        question: '有不如死掉或用某种方式伤害自己的念头。',
        options:['没有', '有几天', '一半以上时间', '几乎天天']
    },
]

export const explanation = {mid: '中度抑郁障碍是以情绪下降、自卑自责、行动迟缓、对事物丧失兴趣、精力降低等为主要表现的一种持久性心境低落的精神障碍，主要表现为行动迟缓、对任何事物都没有兴趣、情绪低落、精力降低、自觉无能、过度自责、开始对死亡有向往。'}